<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.6 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkWindow" id="mainWindow">
    <property name="width_request">600</property>
    <property name="height_request">800</property>
    <property name="visible">True</property>
    <property name="window_position">center</property>
    <signal name="destroy" handler="on_mainWindow_destroy"/>
    <child>
      <widget class="GtkVBox" id="vbox_main">
        <property name="visible">True</property>
        <child>
          <widget class="GtkMenuBar" id="topmenu">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="test">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Test</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="test_menu">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="test_new">
                        <property name="label">gtk-new</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_test_new_activate"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="sep1">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="test_browse">
                        <property name="label">Przegl&#x105;daj Lokalnie</property>
                        <property name="visible">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_test_browse_activate"/>
                        <accelerator key="F2" signal="activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image1">
                            <property name="visible">True</property>
                            <property name="stock">gtk-save</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="test_list_download">
                        <property name="label">Przegl&#x105;daj na serwerze</property>
                        <property name="visible">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_test_list_download_activate" object="1" after="yes"/>
                        <accelerator key="F3" signal="activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image2">
                            <property name="visible">True</property>
                            <property name="stock">gtk-save-as</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="test_list_download_public">
                        <property name="label">Przegl&#x105;daj testy publiczne</property>
                        <property name="visible">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="on_test_list_download_public_activate"/>
                        <accelerator key="F4" signal="activate"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image3">
                            <property name="visible">True</property>
                            <property name="stock">gtk-save-as</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="sep2">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="test_quit">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_test_quit_activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="server">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Serwer</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="server_menu">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="server_settings">
                        <property name="label">gtk-preferences</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_server_settings_activate"/>
                        <accelerator key="F5" signal="activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="help">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Pomoc</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="help_menu">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="help_about">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_help_about_activate"/>
                        <accelerator key="F1" signal="activate"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="testConfigDlg">
    <property name="border_width">5</property>
    <property name="window_position">center-on-parent</property>
    <property name="type_hint">dialog</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkLabel" id="labHead">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Ustawienia testu:</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">7</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkTable" id="tabConfig">
            <property name="visible">True</property>
            <property name="border_width">5</property>
            <property name="n_rows">8</property>
            <property name="n_columns">2</property>
            <property name="row_spacing">5</property>
            <child>
              <widget class="GtkEntry" id="enPasswd">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="labPasswd">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Has&#x142;o: </property>
              </widget>
              <packing>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="enTime">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">3</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
                <property name="y_options"></property>
                <property name="x_padding">2</property>
                <property name="y_padding">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="labTime">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Czas:</property>
              </widget>
              <packing>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="labTitle">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Tytu&#x142;:</property>
              </widget>
              <packing>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="enTitle">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">30</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="y_options"></property>
                <property name="x_padding">2</property>
                <property name="y_padding">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="labAuthor">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Autor:</property>
              </widget>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="labInstructions">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Instrukcje:</property>
              </widget>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">4</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="enAuthor">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="max_length">30</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="y_options"></property>
                <property name="x_padding">2</property>
                <property name="y_padding">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkTextView" id="txtvInstructions">
                <property name="height_request">60</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="wrap_mode">word</property>
                <property name="accepts_tab">False</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">4</property>
                <property name="y_options"></property>
                <property name="x_padding">2</property>
                <property name="y_padding">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="labCategory">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Kategoria:</property>
              </widget>
              <packing>
                <property name="top_attach">7</property>
                <property name="bottom_attach">8</property>
              </packing>
            </child>
            <child>
              <widget class="GtkComboBox" id="cmbCategory">
                <property name="visible">True</property>
                <property name="items" translatable="yes">R&#xF3;&#x17C;no&#x15B;ci
Matematyka
Informatyka
Geografia
Historia</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">7</property>
                <property name="bottom_attach">8</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;span foreground="blue"&gt;Has&#x142;o jest wymagane aby test by&#x142; prywatny&lt;/span&gt;</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="right_attach">2</property>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="padding">2</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="labWarning">
            <property name="visible">True</property>
            <property name="use_markup">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <widget class="GtkButton" id="button1">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="button2">
                <property name="label">gtk-ok</property>
                <property name="response_id">1</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="serverConfigDlg">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Dane serwera</property>
    <property name="window_position">center-on-parent</property>
    <property name="type_hint">dialog</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkTable" id="table1">
            <property name="visible">True</property>
            <property name="n_rows">4</property>
            <property name="n_columns">2</property>
            <child>
              <widget class="GtkLabel" id="labAddress">
                <property name="visible">True</property>
                <property name="label" translatable="yes">adres serwera:</property>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="labLogin">
                <property name="visible">True</property>
                <property name="label" translatable="yes">login:</property>
              </widget>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="labPassword">
                <property name="visible">True</property>
                <property name="label" translatable="yes">has&#x142;o:</property>
              </widget>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="enAddress">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="enLogin">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="enPassword">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </widget>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="labWarning2">
                <property name="visible">True</property>
                <property name="label" translatable="yes"> </property>
              </widget>
              <packing>
                <property name="right_attach">2</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area2">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <widget class="GtkButton" id="button3">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="button4">
                <property name="label">gtk-ok</property>
                <property name="response_id">1</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="about">
    <property name="border_width">5</property>
    <property name="window_position">center-on-parent</property>
    <property name="type_hint">dialog</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox3">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Knut test jest edytorem test&#xF3;w.
Licencja: GPL v.3
2008-2010 Wiktor Idzikowski</property>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area3">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <widget class="GtkButton" id="close_about1">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
