\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Knut - G\IeC {\l }\IeC {\'o}wna klasa z logik\IeC {\k a} programu}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}QuestionFrame - Klasa ramki pytania}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}AnswerFrame - Klasa ramki w kt\IeC {\'o}rej znajduj\IeC {\k a} si\IeC {\k e} mo\IeC {\.z}liwe odpowiedzi}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Opis klas bazy danych}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Klasa opisuj\IeC {\k a}ca tabel\IeC {\k e} test\IeC {\'o}w}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Klasa opisuj\IeC {\k a}ca tabel\IeC {\k e} element\IeC {\'o}w testu}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Klasa opisuj\IeC {\k a}ca tabel\IeC {\k e} pyta\IeC {\'n}}{14}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Klasa opisuj\IeC {\k a}ca tabel\IeC {\k e} mo\IeC {\.z}liwych odpowiedzi}{14}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indeksy i tabele}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Indeks modu\IeC {\l }\IeC {\'o}w}{17}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Indeks}{19}{section*.3}}
