\select@language {polish}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Wymagania systemowe}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Instalacja programu}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Usuni\IeC {\k e}cie programu}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Tworzenie i edycja testu}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}W\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci testu}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Edycja pyta\IeC {\'n}}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Zapisywanie testu i ponowna edycja}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}Zarz\IeC {\k a}dzanie testami, komunikacja z serwerem}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Zarz\IeC {\k a}dzanie zapisanymi testami}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Za\IeC {\l }o\IeC {\.z}enie konta i konfiguracja ustawie\IeC {\'n} serwera}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Zarz\IeC {\k a}dzanie testami na serwerze}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Zarz\IeC {\k a}dzanie wynikami i odpowiedziami}{14}{section.3.4}
