\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wprowadzenie}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:wprowadzenie}{{1}{3}{Wprowadzenie\relax }{chapter.1}{}}
\newlabel{index:witamy-w-podreczniku-uzytkownika-edytora-testow-knut}{{1}{3}{Wprowadzenie\relax }{chapter.1}{}}
\newlabel{index:id1}{{1}{3}{Wprowadzenie\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wymagania systemowe}{3}{section.1.1}}
\newlabel{index:wymagania-systemowe}{{1.1}{3}{Wymagania systemowe\relax }{section.1.1}{}}
\newlabel{index:id2}{{1.1}{3}{Wymagania systemowe\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instalacja programu}{3}{section.1.2}}
\newlabel{index:instalacja-programu}{{1.2}{3}{Instalacja programu\relax }{section.1.2}{}}
\newlabel{index:id3}{{1.2}{3}{Instalacja programu\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Usuni\IeC {\k e}cie programu}{5}{section.1.3}}
\newlabel{index:usuniecie-programu}{{1.3}{5}{Usunięcie programu\relax }{section.1.3}{}}
\newlabel{index:id4}{{1.3}{5}{Usunięcie programu\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tworzenie i edycja testu}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:tworzenie-i-edycja-testu}{{2}{7}{Tworzenie i edycja testu\relax }{chapter.2}{}}
\newlabel{index:tworzenie-edycja}{{2}{7}{Tworzenie i edycja testu\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}W\IeC {\l }a\IeC {\'s}ciwo\IeC {\'s}ci testu}{7}{section.2.1}}
\newlabel{index:id5}{{2.1}{7}{Właściwości testu\relax }{section.2.1}{}}
\newlabel{index:wlasciwosci-testu}{{2.1}{7}{Właściwości testu\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Edycja pyta\IeC {\'n}}{8}{section.2.2}}
\newlabel{index:id6}{{2.2}{8}{Edycja pytań\relax }{section.2.2}{}}
\newlabel{index:edycja-pytan}{{2.2}{8}{Edycja pytań\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zapisywanie testu i ponowna edycja}{10}{section.2.3}}
\newlabel{index:zapisywanie-testu}{{2.3}{10}{Zapisywanie testu i ponowna edycja\relax }{section.2.3}{}}
\newlabel{index:zapisywanie-testu-i-ponowna-edycja}{{2.3}{10}{Zapisywanie testu i ponowna edycja\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zarz\IeC {\k a}dzanie testami, komunikacja z serwerem}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:zarzadzanie-testami}{{3}{11}{Zarządzanie testami, komunikacja z serwerem\relax }{chapter.3}{}}
\newlabel{index:zarzadzanie-testami-komunikacja-z-serwerem}{{3}{11}{Zarządzanie testami, komunikacja z serwerem\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zarz\IeC {\k a}dzanie zapisanymi testami}{11}{section.3.1}}
\newlabel{index:zarzadzanie-zapisanymi-testami}{{3.1}{11}{Zarządzanie zapisanymi testami\relax }{section.3.1}{}}
\newlabel{index:zarzadzanie-zapisanymi}{{3.1}{11}{Zarządzanie zapisanymi testami\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Za\IeC {\l }o\IeC {\.z}enie konta i konfiguracja ustawie\IeC {\'n} serwera}{12}{section.3.2}}
\newlabel{index:zalozenie-konta-i-konfiguracja-ustawien-serwera}{{3.2}{12}{Założenie konta i konfiguracja ustawień serwera\relax }{section.3.2}{}}
\newlabel{index:zalozenie-konta}{{3.2}{12}{Założenie konta i konfiguracja ustawień serwera\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zarz\IeC {\k a}dzanie testami na serwerze}{13}{section.3.3}}
\newlabel{index:id7}{{3.3}{13}{Zarządzanie testami na serwerze\relax }{section.3.3}{}}
\newlabel{index:zarzadzanie-testami-na-serwerze}{{3.3}{13}{Zarządzanie testami na serwerze\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Zarz\IeC {\k a}dzanie wynikami i odpowiedziami}{14}{section.3.4}}
\newlabel{index:zarzadzanie-wynikami-i-odpowiedziami}{{3.4}{14}{Zarządzanie wynikami i odpowiedziami\relax }{section.3.4}{}}
\newlabel{index:zarzadzanie-wynikami}{{3.4}{14}{Zarządzanie wynikami i odpowiedziami\relax }{section.3.4}{}}
